<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PeterCardLibrary.Deck" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeterCardLibrary.PlayingCard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABBCDAAAAAAAQEgACAAgAAADEAAYAAAAAAAAAABzA=</HashCode>
      <FileName>PlayingCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeterCardLibrary.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAmIYeIAAmGBhQWAEBERgBAQYBAGJAi4kMCAkCIoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DurakHuman.Human">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAEAAAAQAA=</HashCode>
      <FileName>C:\Users\PK Ticallion\Documents\GitHub\DnetGroup12\Lab4\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurakAI.AI">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAEAAAAQAA=</HashCode>
      <FileName>C:\Users\PK Ticallion\Documents\GitHub\DnetGroup12\Lab4\AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PeterCardLibrary.Rank" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAECIAAAAAFBAAAAAAAAAgAAEE=</HashCode>
      <FileName>Rank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PeterCardLibrary.Suit" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Suit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>